LayoutPractice/LayoutPractice/GridPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LayoutPractice.GridPage">
    <ContentPage.Content>
        <Grid
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label
                x:Name="Label1"
                BackgroundColor="Azure"
                Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
            <Label
                x:Name="Label2"
                BackgroundColor="Beige"
                Grid.Row="0" Grid.Column="2" Grid.RowSpan="2"/>
            <Label
                x:Name="Label3"
                BackgroundColor="Teal"
                Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"/>
            <Button
                x:Name="ChangeButton"
                Text="ChangeColor"
                FontSize="Large"
                BackgroundColor="WhiteSmoke"
                Grid.Row="1" Grid.Column="0"/>
            <Button
                x:Name="BackButton"
                Text="GoBack"
                FontSize="Large"
                BackgroundColor="OldLace"
                Grid.Row="1" Grid.Column="1"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>