LayoutPractice/LayoutPractice/StackPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LayoutPractice.StackPage">
    <ContentPage.Content>

        <StackLayout
            Orientation="Vertical"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand"
            AbsoluteLayout.LayoutFlags="All">
            <StackLayout
                Orientation="Horizontal"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">
                <Label
                    BackgroundColor="#00ffff"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    ></Label>
                <Label
                    BackgroundColor="#ff00ff"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    ></Label>
                <Label
                    BackgroundColor="#ffff00"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    ></Label>

            </StackLayout>
            <StackLayout
                Orientation="Horizontal"
                HorizontalOptions="Fill"
                VerticalOptions="FillAndExpand">
                <Label
                    BackgroundColor="#00ff00"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    
                    ></Label>
                <Button
                    x:Name="BackButton"
                    Text="GoBack"
                    FontSize="Large"
                    BackgroundColor="#0fe0ff"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    
                    ></Button>
                <Label
                    BackgroundColor="#ff0000"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    ></Label>

            </StackLayout>
            <StackLayout
                Orientation="Horizontal"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">
                <Label
                    BackgroundColor="#e0ff0e"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    Margin="0"
                    ></Label>
                <Label
                    BackgroundColor="#e0e0ff"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    ></Label>
                <Label
                    BackgroundColor="#ffe0e0"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    ></Label>

            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>