LayoutPractice/LayoutPractice/Pages/StackPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LayoutPractice.StackPage">
    <ContentPage.Content>
        <StackLayout
            Orientation="Vertical"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand"
            Spacing="0">
            <StackLayout
                Orientation="Horizontal"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                Spacing="0">
                <Label
                    BackgroundColor="#00ffff"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    ></Label>
                <Button
                    x:Name="addButton"
                    BackgroundColor="#000000"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    Text="Add more child"
                    TextColor="#ffffff"
                    ></Button>
                <Label
                    BackgroundColor="#ffff00"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    ></Label>
            </StackLayout>
            <StackLayout
                Orientation="Horizontal"
                HorizontalOptions="Fill"
                VerticalOptions="FillAndExpand"
                Spacing="0">
                <Label
                    BackgroundColor="#00ff00"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"                    
                    ></Label>
                <Button
                    x:Name="BackButton"
                    Text="GoBack"
                    FontSize="Large"
                    BackgroundColor="#0fe0ff"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"                    
                    ></Button>
                <Label
                    BackgroundColor="#ff0000"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    ></Label>
            </StackLayout>
            <StackLayout
                x:Name="childrenStack"
                Orientation="Horizontal"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                Spacing="0">
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>